# Configuraci贸n del servidor
server.address=0.0.0.0
server.port=${PORT:8080}

# Configuraci贸n de la base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://dpg-d3von1fgi27c73e5keag-a.oregon-postgres.render.com:5432/demo_spring_oh_yeah
spring.datasource.username=demo_spring_oh_yeah_user
spring.datasource.password=EFXQ316GBE1HnGcwBAxCJjpxbKhhTmxt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# SSL es obligatorio en Render
spring.datasource.hikari.data-source-properties.sslmode=require

# Configuraci贸n de Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Configuraci贸n de Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
